name    = Lazy-Bool
author  = Tiago Peczenyj <tiago.peczenyj@gmail.com>
license = Perl_5
copyright_holder = Tiago Peczenyj
copyright_year   = 2013

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::Encoding

version = 0.06

[@Basic]
 
[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues
 
[MinimumPerl]
 
[ManifestSkip]

[@TestingMania]
critic_config       = perlcritic.rc
disable             = Test::EOL
disable             = NoTabsTests
disable             = Test::Pod::LinkCheck